http {
    upstream page {
        server 23.253.99.144:32784;
    }

    server {
        listen 80;

        location / {
            include uwsgi_params;
            uwsgi_pass page;
        }
    }
}
